MONGODB_URI=mongodb+srv://ardron13:gplN4Qln1uF0oUP1@cluster0.gtiyjif.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=877317139799-scpstn696m2j8cfmmis7ve201ejm8q4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_MAPS_API_KEY=AIzaSyAana5_GO5uQ1QViojkj2E_ErPULxJFYZ4
STRIPE_SECRET_KEY=sk_test_51RRtojQ3er1qnLFnehxdvxiLKF4jfvQuAqaTVwT3nHtXv5C3Otg7iFsXxlE0Pp3n35Bi1wgwjYVLIZcUaXjS7uhW00lapMjw04
UNSPLASH_ACCESS_KEY=CnwVHqWieO8jx4adfNh9bMhbK3xuXXBDCiPSe4oTFRc
JWT_SECRET=Y$Cq@{5HNXnOzggw-~C`&rC8K?>$Qtv4B|&s1nR^=exxG3h$w?A~WTBHkJR*XpE
SENDGRID_API_KEY=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
EMAIL_FROM=dmytro.makarov1@nure.ua
# URL-адреси
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173